<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>airbnb</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Navbar">
        <img class="logo" src="Assets/airbnb-logo.svg" />
        <div class="search-bar">
             <p>Anywhere</p> 
             <span class="search-icon"> | </span> 
             <p> Any week </p>  
             <span class="search-icon"> |</span>
             <p class="search-icon"> Add guests </p>
             <img class="search-icon-img" src="Assets/search-icon.svg"/>
             
            </div>
           
            <div class="corner-bar">
                <div class="globe-icon-item">
                    <button class="btn-line">Airbnb your home</button>
                    <button class="btn-globe"><img class="globe-icon" src="Assets/globe-icon.svg"/></button>
                </div>
            
                <div class="user-icon">
                    <img class="icon" src="Assets/menu-icon.svg"/>
                    <img class="icon-user" src="Assets/user-icon.svg"/>
                </div>
            </div>
        </div>
        <div class="sub-section">
            <div class="item">
                <img class="sub-icon-1" src="Assets/i1.jpg"/>
                <h4 class="title-1">Farms</h4>
                <hr class="solidhr"/>
            </div>
            <div class="item">
                <img class="sub-icon" src="Assets/i2.jpg"/>
                <h4>Rooms</h4>
                <hr />
            </div>
            <div class="item">
                <img class="sub-icon" src="Assets/i3.jpg"/>
                <h4>Amazing pools</h4>
                <hr />
            </div>
            <div class="item">
                <img class="sub-icon" src="Assets/i4.jpg"/>
                <h4>Surfing</h4>
                <hr />
            </div>
            <div class="item">
                <img class="sub-icon" src="Assets/i5.jpg"/>
                <h4>Iconic cities</h4>
                <hr />
            </div>
            <div class="item">
                <img class="sub-icon" src="Assets/i6.jpg"/>
                <h4>Beachefront</h4>
                <hr />
            </div>
            <div class="item">
                <img class="sub-icon" src="Assets/i7.jpg"/>
                <h4>Amazing views</h4>
                <hr />
            </div>

            <div class="item">
                <img class="sub-icon" src="Assets/i8.jpg"/>
                <h4>OMG!</h4>
                <hr />
            </div>
            <div class="item">
                <img class="sub-icon" src="Assets/i9.jpg"/>
                <h4>Lakefront</h4>
                <hr />
            </div>
            <button class="arrow-icon-btn"><img class="arrow-icon"  src="Assets/right-arrow.svg"/></button>
        
        <button class="filters-button">
            <img class="filters-icon" src="Assets/filter.jpg"/>
            <h4 class="title-2">Filters</h4>
        </button>
        <button class="on-button">
            <h4 class="title-3">Display total before taxes</h4>
            <div class="toggle-btn">
                <div class="cricle">
                </div>
            </div>
        </button>
    </div>
    
    <div class="flexbox">
                    <div class="card">
                        <div class="image-container">
                            <img class="main-image" src="Assets/place-1.jpg"/>
                            <img class="heart-icon" src="Assets/heart-icon.svg"/>
                            <button class="arrow-icon-btn-1"><img class="arrow-icon"  src="Assets/right-arrow.svg"/></button>
                            <img class="map-icon-btn" src="Assets/book.png"/>
                            <img class="map-icon-btn-1" src="Assets/book-1.png"/>
                        </div>
                        <div class="text-container">
                            <div>
                                <h5 class="place-price">Nashik, India</h5>
                                <h5 class="distance-date">586 Kilometers away</h5>
                                <h5 class="distance-date">5-10 Oct</h5>
                                <h5 class="place-price">₹5,706 night</h5>
                            </div>
                        <div class="rating">
                            <img class="star-icon" src="Assets/star-icon.svg"/>
                            <h5 class="place-price">4.89</h5>
                            </div>
                    </div>
                </div>
        
                    <div class="card">
                    <div class="image-container">
                        <img class="main-image" src="Assets/place-2.jpg"/>
                        <img class="heart-icon" src="Assets/heart-icon.svg"/>
                        <button class="arrow-icon-btn-1"><img class="arrow-icon"  src="Assets/right-arrow.svg"/></button>
                        <img class="map-icon-btn" src="Assets/book.png"/>
                        <img class="map-icon-btn-1" src="Assets/book-1.png"/>
                   
                   
                    </div>
                    <div class="text-container">
                        <div>
                            <h5 class="place-price">Delhi, India</h5>
                            <h5 class="distance-date">289 Kilometers away</h5>
                            <h5 class="distance-date">15-17 Oct</h5>
                            <h5 class="place-price">₹10,706 night</h5>
                        </div>
                    
                    <div class="rating">
                        <img class="star-icon" src="Assets/star-icon.svg"/>
                        <h5 class="place-price">4.5</h5>
                    </div>
                    </div>
                    </div>

                    <div class="card">

                    <div class="image-container">
                        <img class="main-image" src="Assets/place-3.jpg"/>
                        <img class="heart-icon" src="Assets/heart-icon.svg"/>
                        
                        <button class="arrow-icon-btn-1"><img class="arrow-icon"  src="Assets/right-arrow.svg"/></button>
                        <img class="map-icon-btn" src="Assets/book.png"/>
                        <img class="map-icon-btn-1" src="Assets/book-1.png"/>
                    </div>
                    <div class="text-container">
                        <div>
                            <h5 class="place-price">varca, India</h5>
                            <h5 class="distance-date">586 Kilometers away</h5>
                            <h5 class="distance-date">5-7 Oct</h5>
                            <h5 class="place-price">₹6,700 night</h5>
                        </div>
                    
                    <div class="rating">
                        <img class="star-icon" src="Assets/star-icon.svg"/>
                        <h5 class="place-price">4.4</h5>
                    </div>
                    </div>
                    </div>

                    <div class="card">
                    <div class="image-container">
                        <img class="main-image" src="Assets/place-4.jpg"/>
                        <img class="heart-icon" src="Assets/heart-icon.svg"/>
                        <button class="arrow-icon-btn-1"><img class="arrow-icon"  src="Assets/right-arrow.svg"/></button>
                        <img class="map-icon-btn" src="Assets/book.png"/>
                        <img class="map-icon-btn-1" src="Assets/book-1.png"/>
                    
                    </div>
                    <div class="text-container">
                        <div>
                            <h5 class="place-price">Torina, Italy</h5>
                            <h5 class="distance-date">31 Kilometers away</h5>
                            <h5 class="distance-date">2-9 Oct</h5>
                            <h5 class="place-price">₹7,906 night</h5>
                        </div>
                    
                    <div class="rating">
                        <img class="star-icon" src="Assets/star-icon.svg"/>
                        <h5 class="place-price">4.98</h5>
                    </div>
                </div>
                </div>

            
               
    </div>
    </div>
</body>
</html>